ADOAuthorsTable/MainWindow.xaml

<Window x:Class="ADOAuthorsTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOAuthorsTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox
                x:Name="SearchTxt"
                Margin="8 0 0 0"
                materialDesign:HintAssist.Hint="Build a search bar"
                BorderThickness="1"
                MinWidth="200"
                TextChanged="TextBox_TextChanged"
                VerticalAlignment="Center"/>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Fill"
                Click="ButtonFill_Click"
                Margin="10"/>

            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Update"
                Click="ButtonUpdate_Click"
                Margin="10"/>

            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Delete"
                Click="ButtonDelete_Click"
                Margin="10"/>

        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="AuthorsTable"></DataGrid>
    </Grid>
</Window>
